# anki

./: .gitignore  README.md  README_HOWTO.md  build.gradle  build.gradle.kts  deck.csv  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com/dann41/anki/api/infrastructure/: ApiApplication.java
api/src/main/java/com/dann41/anki/api/infrastructure/auth/: AuthUser.java  BearerAuthenticationConverter.java  BearerAuthenticationProvider.java  BearerToken.java  InvalidJwtException.java  JwtAuthenticationToken.java  JwtConfig.java  TokenExpiredException.java  TokenService.java
api/src/main/java/com/dann41/anki/api/infrastructure/configuration/: ApiConfiguration.java  TokenConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/com/dann41/anki/api/infrastructure/controllers/: AuthenticatedController.java  HelloController.java
api/src/main/java/com/dann41/anki/api/infrastructure/controllers/login/: LoginController.java  LoginRequest.java  (+1 more)
api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
api/src/test/java/com/dann41/anki/api/: FixtureHelper.java  MutableClock.java
api/src/test/java/com/dann41/anki/api/infrastructure/auth/: TokenServiceTest.java
auth/: build.gradle  build.gradle.kts
auth/src/main/java/com/dann41/anki/auth/infrastructure/auth/: AuthUser.java  AuthUtils.java  BearerAuthenticationConverter.java  BearerAuthenticationProvider.java  BearerToken.java  InvalidJwtException.java  JwtAuthenticationToken.java  TokenExpiredException.java  TokenService.java
auth/src/test/java/com/dann41/anki/auth/infrastructure/auth/: TokenServiceTest.java
auth/src/test/resources/rsa/: rsa  rsa_pub
cmd/: Dockerfile  build.gradle  build.gradle.kts  pom.xml
cmd/src/main/java/com/dann41/anki/cmd/infrastructure/: CmdApplication.java
cmd/src/main/java/com/dann41/anki/cmd/infrastructure/configuration/: CmdConfiguration.java
cmd/src/main/java/com/dann41/anki/cmd/infrastructure/presentation/: PresentationModule.java
cmd/src/main/java/com/dann41/anki/cmd/infrastructure/services/: FileCollectionImporter.java  Starter.java
cmd/src/main/java/com/dann41/anki/cmd/intrastructure/: AppContext.java  CmdApplication.java  Main.java
cmd/src/main/java/com/dann41/anki/cmd/intrastructure/configuration/: CmdConfiguration.java
cmd/src/main/java/com/dann41/anki/cmd/intrastructure/presentation/: AnkiState.java  InteractivePresenter.java  Presenter.java  Starter.java  View.java
cmd/src/main/java/com/dann41/anki/cmd/intrastructure/services/: FileCollectionImporter.java  Starter.java
cmd/src/main/resources/: application.yml
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/java/com/dann41/anki/core/application/cardpicker/: CardPicker.java  CardResponse.java
core/src/main/java/com/dann41/anki/core/application/cardsolver/: CardSolver.java  SolveCardCommand.java
core/src/main/java/com/dann41/anki/core/application/deckcreator/: CreateDeckCommand.java  DeckCreator.java
core/src/main/java/com/dann41/anki/core/application/sessionstarter/: SessionStarter.java  StartSessionCommand.java
core/src/main/java/com/dann41/anki/core/application/statefinder/: StateFinder.java  StateResponse.java
core/src/main/java/com/dann41/anki/core/cardcollection/domain/: CardCollection.java  CardCollectionRepository.java  Cards.java  Description.java  Name.java
core/src/main/java/com/dann41/anki/core/deck/domain/: Box.java  Deck.java  DeckAlreadyExistsException.java  DeckFinder.java  DeckNotFoundException.java  DeckRepository.java  Question.java  QuestionId.java  Questions.java  Session.java  SessionNotStartedException.java
core/src/main/java/com/dann41/anki/core/domain/card/: Card.java  CardDTO.java  CardNotFoundException.java  CardRepository.java
core/src/main/java/com/dann41/anki/core/domain/cardcollection/: CardCollection.java  CardCollectionId.java  CardCollectionRepository.java  Cards.java  Description.java  Name.java
core/src/main/java/com/dann41/anki/core/domain/deck/: Box.java  CardId.java  Deck.java  DeckAlreadyExistsException.java  DeckFinder.java  DeckId.java  DeckNotFoundException.java  DeckRepository.java  PickedCard.java  Question.java  QuestionId.java  Questions.java  Session.java  SessionNotStartedException.java
core/src/main/java/com/dann41/anki/core/user/application/: UserFinder.java  UserResponse.java
core/src/main/java/com/dann41/anki/core/user/domain/: PasswordHash.java  PasswordMatcher.java  User.java  UserNotFoundException.java  UserRepository.java  Username.java
core/src/main/resources/collections/: cards.tsv
core/src/main/resources/db/migration/: V1.0.0__init.sql
core/src/test/java/com/dann41/anki/core/application/cardsolver/: CardSolverTest.java
core/src/test/java/com/dann41/anki/core/application/deckcreator/: DeckCreatorTest.java
core/src/test/java/com/dann41/anki/core/application/sessionstarter/: SessionStarterTest.java
core/src/test/java/com/dann41/anki/core/application/statefinder/: StateFinderTest.java
core/src/test/java/com/dann41/anki/core/cardcollection/domain/: CardCollectionMother.java
core/src/test/java/com/dann41/anki/core/deck/domain/: DeckMother.java
core/src/test/java/com/dann41/anki/core/domain/: CardCollectionMother.java  DeckMother.java
core/src/test/java/com/dann41/anki/core/user/application/: UserFinderTest.java
core/src/test/java/com/dann41/anki/core/user/domain/: UserMother.java
shared/: build.gradle  build.gradle.kts
shared/src/main/java/com/dann41/anki/shared/application/: Command.java  CommandBus.java  CommandHandler.java  EventBus.java  EventHandler.java  FilenameUtils.java  Query.java  QueryBus.java  QueryHandler.java  QueryResponse.java
shared/src/main/java/com/dann41/anki/shared/domain/: DomainEvent.java
shared/src/main/java/com/dann41/anki/shared/infrastructure/framework/: BusConfiguration.java  DispatcherCommandBus.java  DispatcherQueryBus.java  SharedModule.java  SystemConfiguration.java
shared/src/testFixtures/java/com/dann41/anki/shared/tests/: FixtureHelper.java  MutableClock.java
(+361 files in other folders)
