plugins {
    id 'idea'
}

group 'com.github.dann41'
version "1.0.0-SNAPSHOT"

subprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
        testImplementation 'org.assertj:assertj-core:3.23.1'
        testImplementation 'org.mockito:mockito-core:4.9.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
    }
}