plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.3'
}

mainClassName = 'com.dann41.anki.cmd.intrastructure.CmdApplication'

bootJar {
    mainClassName = 'com.dann41.anki.cmd.intrastructure.CmdApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.8'
    implementation 'org.springframework.security:spring-security-core:5.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'

    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.flywaydb:flyway-core:9.8.3'

    implementation project(':core')

}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

description = 'cmd'
