plugins {
    id 'application'
}

application {
    mainClass = 'com.dann41.anki.cmd.intrastructure.Main'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    implementation 'org.springframework.security:spring-security-core:5.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.flywaydb:flyway-core:9.8.2'
    implementation project(':core')

}

test {
    useJUnitPlatform()
}

description = 'cmd'
