plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

mainClassName = 'com.dann41.anki.cmd.intrastructure.CmdApplication'

bootJar {
    mainClassName = 'com.dann41.anki.cmd.intrastructure.CmdApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    implementation 'org.flywaydb:flyway-core:9.8.3'

    implementation project(':core-api')
    implementation project(':shared')

}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

description = 'cmd'
