plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
    mainClass = 'com.dann41.anki.api.infrastructure.ApiApplication'
}

dependencies {
    implementation project(":shared")
    implementation project(":auth")
    implementation project(':core')
    implementation project(':core-api')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    implementation 'org.flywaydb:flyway-core:9.8.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.7.4'

}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

description = 'api'
